{
  "name": "template-pug",
  "version": "1.0.0",
  "description": "Template for using Pug, Stylus, and JavaScript",
  "main": "index.js",
  "scripts": {},
  "author": "Blake Schwartz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "coffee-middleware": "^0.3.0",
    "express": "*",
    "jstransformer-marked": "^1.0.1",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.4.3",
    "stylus": "^0.54.5"
  }
}
